version: "3.9"

services:
  gateway:
    image: hiroki11hanada/service-unit:v1.0
    ports:
      - "8081:8080"
    volumes:
      - ./gateway/service-unit.yaml:/app/config/service-unit.yaml

  fanout1:
    image: hiroki11hanada/service-unit:v1.0
    ports:
      - "8082:8080"
    volumes:
      - ./fanout1/service-unit.yaml:/app/config/service-unit.yaml

  fanout2:
    image: hiroki11hanada/service-unit:v1.0
    ports:
      - "8083:8080"
    volumes:
      - ./fanout2/service-unit.yaml:/app/config/service-unit.yaml

  fanout3:
    image: hiroki11hanada/service-unit:v1.0
    ports:
      - "8084:8080"
    volumes:
      - ./fanout3/service-unit.yaml:/app/config/service-unit.yaml

  fanout4:
    image: hiroki11hanada/service-unit:v1.0
    ports:
      - "8085:8080"
    volumes:
      - ./fanout4/service-unit.yaml:/app/config/service-unit.yaml

  fanout5:
    image: hiroki11hanada/service-unit:v1.0
    ports:
      - "8086:8080"
    volumes:
      - ./fanout5/service-unit.yaml:/app/config/service-unit.yaml
