apiVersion: ctlptl.dev/v1alpha1
kind: Registry
name: hexagon-registry
port: 5151
---
apiVersion: ctlptl.dev/v1alpha1
kind: Cluster
name: kind-hexagon-dev
product: kind
kubernetesVersion: v1.27.3
registry: hexagon-registry
