---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - generated/chain1-service-unit.yaml
  - generated/chain2-service-unit.yaml
  - generated/chain3-service-unit.yaml
  - generated/rest-gateway-service-unit.yaml
  - generated/rest-gateway-load-generator.yaml
  - clusterrole.yaml
