---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - generated/redis-gateway-load-generator.yaml
  - generated/redis-gateway-service-unit.yaml
  - generated/redisrepo-stateful-unit.yaml
