---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# comment out other resources to reduce noise
resources:
  # - ./all
  # - ./rest
  # - ./redis
  # - ./mongo
  # - ./grpc
  # - ./kafka
  # - ./onlineboutique
  - ./onlineboutique-async
